<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Complaint Registration From</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- 
         OneTel Template
         http://www.templatemo.com/tm-468-onetel
         -->
      <!-- stylesheet css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/nivo-lightbox.css">
      <link rel="stylesheet" href="css/nivo_themes/default/default.css">
      <link rel="stylesheet" href="css/templatemo-style.css">
      <!-- google web font css -->
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <style>
         .row
         {
         margin-right: 10px;
         border: 5px;
         box-shadow: 2px solid white;
         }
      </style>
   </head>
   <body>
      
         <!-- navigation -->
      <div class="container">
         <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon icon-bar"></span>
               <span class="icon icon-bar"></span>
               <span class="icon icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="portfolio.html" class="active">LOGIN/SIGNUP</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
               </ul>
            </div>
         </div>
      </div>
<br><br>
     
      <!-- portfolio header section -->
      <div id="header">
         <div class="loggeduserdetails">
            <h3 class="loggedstudentname">Name :</h3>
            <h3 class="loggedstudentregd">Regd. No :</h3>

         </div>
         <div class="loggeduserdetails">
            <h3 class="loggedstudentdept">Department :</h3>
            <h3 class="loggedcollegename">College Name :</h3>
         </div>
      </div>
      <div>
      <!-- Grievence  FORM -->
       <div style="background-image: url(https://studentservices.lincoln.ac.uk/files/2019/11/background-blank-commerce-583847-e1573836446813-1220x520.jpg); padding: 1%;background-size: cover;
 background-repeat: no-repeat;">
      <div class="griveanceregfrom">
        
         <form  style="padding: 5%;margin-left: 22%;background-color: #80808085; border: 2px groove;">
         <h1 style="text-align: center;">Grievance Form</h1>
         <table>
            <tr>
               <td style="text-align: right;">Grievance Level :</td>
               <td>
               <select>
                  <option value="">Select Level</option>
                  <option value="Department">Department Level</option>
                  <option value="College">College/Institute Level</option>
                  <option value="University">University</option>
               </select> 
               </td>
            </tr>
            <tr>
               <td style="text-align: right;">Sub Grievance Level :</td>
               <td>
                  <select>
                     <option value="">Select Sub Level</option>
                     <option value="">Admission</option>
                     <option value="">Finanace</option>
                     <option value="">Examination</option>
                     <option value="">Lecture Timemable/Learning</option>
                     <option value="">Paper Re-Evealution</option>
                     <option value="">Others</option>
                  </select><br>  

               </td>
            </tr>
            <tr>
               <td style="text-align: right;">If Others Speficfy : </td>
               <td><input type="text" name="" placeholder="Others"></td>
            </tr>
            <tr>
               <td style="text-align: right;">Grievance Statement :</td>
               <td><textarea cols="40" rows="8" placeholder="Griveance Statement" style="padding-left: 30px;"></textarea></td>
            </tr>
         </table>
         <div style="text-align: center;"><br><br>
         <input type="submit" class="submit" style="text-align: center;"></div></form>
      </div>
   </div>
      <!-- footer section -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-5 col-sm-4">
                  <img src="images/logo.png" class="img-responsive" alt="logo">
                  <p>Onetel is free Bootstrap v3.3.5 HTML5 layout from 
                     <a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">templatemo</a> website.
                     Feel free to use it for your website.
                  </p>
                  <p><i class="fa fa-phone"></i> 010-020-0340</p>
                  <p><i class="fa fa-envelope-o"></i> info@company.com</p>
                  <p><i class="fa fa-globe"></i> www.company.com</p>
               </div>
               <div class="col-md-3 col-sm-4">
                  <h3>Useful Links</h3>
                  <p><a href="#">HTML5 Templates</a></p>
                  <p><a href="#">CSS3 Tricks</a></p>
                  <p><a href="#">Design Blog</a></p>
                  <p><a href="#">Animations</a></p>
               </div>
               <div class="col-md-4 col-sm-4 newsletter">
                  <h3>Newsletter</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo.</p>
                  <div class="input-group">
                     <form action="#" method="post">
                        <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                        <button type="submit" name="submit" class="btn email">Submit</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- copyright section -->
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-6">
                  <p>Copyright © 2084 Company Name</p>
               </div>
               <div class="col-md-6 col-sm-6">
                  <ul class="social-icons">
                     <li><a href="#" class="fa fa-facebook"></a></li>
                     <li><a href="#" class="fa fa-twitter"></a></li>
                     <li><a href="#" class="fa fa-dribbble"></a></li>
                     <li><a href="#" class="fa fa-pinterest"></a></li>
                     <li><a href="#" class="fa fa-behance"></a></li>
                     <li><a href="#" class="fa fa-envelope-o"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- javascript js -->  
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>  
      <script src="js/nivo-lightbox.min.js"></script>
      <script src="js/custom.js"></script>
      </div>
   </body>
</html>