<!DOCTYPE html>
<html>
<head>
	<title>Complaint Form</title>
</head>
<body>
	<div>
		<!-- STUDENT DETAILS -->
	</div>
	<div>
		<!-- Grievence  FORM -->
		<div>
			<h1>Grievance Form</h1>
			<table>
				<tr>
					<td>Grievance Level :</td>
					<td>
					<select>
						<option value="">Select Level</option>
						<option value="Department">Department Level</option>
						<option value="College">College/Institute Level</option>
						<option value="University">University</option>
					</select> 
					</td>
				</tr>
				<tr>
					<td>Sub Grievance Level :</td>
					<td>
						<select>
							<option value="">Select Sub Level</option>
							<option value="">Admission</option>
							<option value="">Finanace</option>
							<option value="">Examination</option>
							<option value="">Lecture Timemable/Learning</option>
							<option value="">Paper Re-Evealution</option>
							<option value="">Others<input type="text"></option>
						</select>

					</td>
				</tr>
				<br>
				<tr>
					<td>Grievance Statement :</td>
					<td><textarea cols="40" rows="8"></textarea></td>
				</tr>
			</table>
			<input type="submit" class="submit" style="text-align: center;">
		</div>
	</div>















<!-- Student Name: 
Student Reg.No.:
Department:
CollegeName & Code: -->


</body>
</html>