<!DOCTYPE html>
<html lang="en">
<head>
  <title>Onetel Template - Portfolio</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 
     OneTel Template
     http://www.templatemo.com/tm-468-onetel
     -->
  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <!-- google web font css -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style>
     .row
     {
     margin-right: 10px;
     border: 5px;
     box-shadow: 2px solid white;
     }
  </style>
</head>
<body>
  <!-- navigation -->
  <div class="container">
     <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
           <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon icon-bar"></span>
           <span class="icon icon-bar"></span>
           <span class="icon icon-bar"></span>
           </button>
           <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse">
           <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="portfolio.html" class="active">LOGIN/SIGNUP</a></li>
              <li><a href="contact.html">CONTACT</a></li>
           </ul>
        </div>
     </div>
  </div>
  <!-- portfolio header section -->
  <div id="portfolio-header">
     <div class="container">
        <div class="row">
           <div class="col-md-12 col-sm-12"></div>
        </div>
     </div>
  </div>
  <!-- portfolio section -->
  <div id="portfolio">
     <div class="container">
        <div class="row">
           <div class="col-md-offset-2 col-md-8 col-sm-12">
              <h2>Login or Signup to register a complaint.</h2>
              <p>All students of different universities/colleges/institutes may feel free to post your complaints. We help all of you to overcome from those problems.</p>
           </div>
        </div>

        <h2>Student Login/SignUp</h2>
        <div class="row mt30">
           <div>
           	<form>
           		
           	<table>
           		<tr>
           			<td>Name :</td>
           			<td><input type="text" placeholder="Full Name" name="name" required minlength="4" maxlength="20" ></td>
           		</tr>
           		<tr>
           			<td>Email : </td>
           			<td><input type="email" placeholder="Valid Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required=""  ></td>
           		</tr>
           		<tr>
           			<td>Phone Number:</td>
           			<td><input type="number" placeholder="Contact Number" name="phone" required minlength="10" maxlength="10" ></td>
           		</tr>
           		<tr>
           			<td>Gender :</td>
           			<td> <select name="gender" required>
                 <option value="">Select</option>
                 <option value="male">Male</option>
                 <option value="female">Female</option>
                 <option value="others">Others</option>
              </select>
             </td>
           		</tr>
           		<tr>
           			<td>College / Institute Name :</td>
           			<td><input type="text" placeholder=" Institution / College Name" name="institute"  required></td>
           		</tr>
           		<tr>
           			<td>College / Institution Code :</td>
           			<td><input type="number" placeholder="Institution / College Code" name="code" required></td>
           		</tr><tr>
           			<td>Department :</td>
           			<td>
           			 <select name="department" required>
                 <option value="">Select Department</option>
                 <option value="cse">CSE</option>
                 <option value="ece">ECE</option>
                 <option value="csit">CSIT</option>
                 <option value="cst">CST</option>
                 <option value="eee">EEE</option>
                 <option value="civil">CIVIL</option>
                 <option value="mech">MECHANICAL</option>
                 <option value="ce">CE</option>
              </select></td>
           		</tr>
           		<tr>
           			<td>Regd. No :</td>
           			<td><input type="text" placeholder="Registration Number" name="rollno" required ></td>
           		</tr>
           		<tr>
           			<td>Choose Username :</td>
           			<td><input type="text" placeholder="Choose Username" name="username" required></td>
           		</tr>
           		<tr>
           			<td>Choose Password :</td>
           			<td><input type="password" placeholder="Choose Password"name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required ></td>
           		</tr>

           	</table><br>
           	               		<input type="submit" class="submit" style="text-align: center;">
           	</form>
             <br><br>
           </div>
           <div >
             
              <div style=" border-left: 3px solid white;height: 500px;float:left;margin:30px; margin-top: 0px; text-align: center;">

              <form style="padding-left: 100px;margin-top: 60%;">  

              	<table style="text-align: center;">
              		<tr>
              		<td colspan="2" style="text-align: center;">
              			<h3>Login </h3> 
              			
              		</td></tr>
              		<tr>
              			<td>
              				Username 
              			</td>
              			<td>
              				<input type="text" placeholder="Enter Username" name="username" style="text-align: center;">
              			</td>
              		</tr>
              		<tr>
              			<td>
              				Password 
              			</td>
              			<td>
              				<input type="password" placeholder="Enter Password"name="password" style="text-align: center;">
              			</td>
              		</tr>
              	</table><br><br>
              	<input type="submit" name="" class="submit" placeholder="Login">
              </form></div>
             
           </div>
        </div>

        <h2>Official Login/SignUp</h2>
        <!-- OFFICIAL LOGIN -->
         <div class="row mt30">
           <div> 
           	<form>
           		
           	<table>
           		<tr>
           			<td>Name :</td>
           			<td><input type="text" placeholder="Full Name" name="oname" required minlength="4" maxlength="20" ></td>
           		</tr>
           		<tr>
           			<td>Email : </td>
           			<td><input type="email" placeholder="Valid Email" name="oemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required=""  ></td>
           		</tr>
           		<tr>
           			<td>Phone Number:</td>
           			<td><input type="number" placeholder="Contact Number" name="ophone" required minlength="10" maxlength="10" ></td>
           		</tr>
           		<tr>
           			<td>Gender :</td>
           			<td> <select name="ogender" required>
                 <option value="">Select</option>
                 <option value="male">Male</option>
                 <option value="female">Female</option>
                 <option value="others">Others</option>
              </select>
             </td>
           		</tr>
           		<tr>
           			<td>Designation :</td>
           			<td><input type="text" placeholder=" Designation" name="designation"  required></td>
           		</tr>
           		<tr>
           			<td>College / Institute Name :</td>
           			<td><input type="text" placeholder="Institution / College Code" name="ocname" required></td>
           		</tr>
           		<tr>
           			<td>College / Institute Code :</td>
           			<td><input type="number" placeholder="Institution / College Code" name="occode" required></td>
           		</tr>
           		<tr>
           		<td>Department :</td>
           			<td>
           			 <select name="odepartment" required>
                 <option value="">Select Department</option>
                 <option value="cse">CSE</option>
                 <option value="ece">ECE</option>
                 <option value="csit">CSIT</option>
                 <option value="cst">CST</option>
                 <option value="eee">EEE</option>
                 <option value="civil">CIVIL</option>
                 <option value="mech">MECHANICAL</option>
                 <option value="ce">CE</option>
              </select></td>
           		</tr>
           		<tr>
           			<td>Id :</td>
           			<td><input type="text" placeholder="Id" name="id" required ></td>
           		</tr>
           		<tr>
           			<td>Choose Username :</td>
           			<td><input type="text" placeholder="Choose Username" name="ousername" required></td>
           		</tr>
           		<tr>
           			<td>Choose Password :</td>
           			<td><input type="password" placeholder="Choose Password"name="opassword"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required ></td>
           		</tr>

           	</table><br>
           	               		<input type="submit" class="submit" style="text-align: center;">
           	</form>
             <br><br>
           </div>
           <div >
             
              <div style=" border-left: 3px solid white;height: 500px;float:left;margin:30px; margin-top: 0px; text-align: center;">

              <form style="padding-left: 100px;margin-top: 60%;">  

              	<table style="text-align: center;">
              		<tr>
              		<td colspan="2" style="text-align: center;">
              			<h3>Login </h3> 
              			
              		</td></tr>
              		<tr>
              			<td>
              				Username 
              			</td>
              			<td>
              				<input type="text" placeholder="Enter Username" name="username" style="text-align: center;">
              			</td>
              		</tr>
              		<tr>
              			<td>
              				Password 
              			</td>
              			<td>
              				<input type="password" placeholder="Enter Password"name="password" style="text-align: center;">
              			</td>
              		</tr>
              	</table><br><br>
              	<input type="submit" name="" class="submit" placeholder="Login">
              </form></div>
             
           </div>
        </div>
     </div>
  </div>
  <!-- footer section -->
  <footer>
     <div class="container">
        <div class="row">
           <div class="col-md-5 col-sm-4">
              <img src="images/logo.png" class="img-responsive" alt="logo">
              <p>Onetel is free Bootstrap v3.3.5 HTML5 layout from 
                 <a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">templatemo</a> website.
                 Feel free to use it for your website.
              </p>
              <p><i class="fa fa-phone"></i> 010-020-0340</p>
              <p><i class="fa fa-envelope-o"></i> info@company.com</p>
              <p><i class="fa fa-globe"></i> www.company.com</p>
           </div>
           <div class="col-md-3 col-sm-4">
              <h3>Useful Links</h3>
              <p><a href="#">HTML5 Templates</a></p>
              <p><a href="#">CSS3 Tricks</a></p>
              <p><a href="#">Design Blog</a></p>
              <p><a href="#">Animations</a></p>
           </div>
           <div class="col-md-4 col-sm-4 newsletter">
              <h3>Newsletter</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo.</p>
              <div class="input-group">
                 <form action="#" method="post">
                    <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                    <button type="submit" name="submit" class="btn email">Submit</button>
                 </form>
              </div>
           </div>
        </div>
     </div>
  </footer>
  <!-- copyright section -->
  <div class="copyright">
     <div class="container">
        <div class="row">
           <div class="col-md-6 col-sm-6">
              <p>Copyright © 2084 Company Name</p>
           </div>
           <div class="col-md-6 col-sm-6">
              <ul class="social-icons">
                 <li><a href="#" class="fa fa-facebook"></a></li>
                 <li><a href="#" class="fa fa-twitter"></a></li>
                 <li><a href="#" class="fa fa-dribbble"></a></li>
                 <li><a href="#" class="fa fa-pinterest"></a></li>
                 <li><a href="#" class="fa fa-behance"></a></li>
                 <li><a href="#" class="fa fa-envelope-o"></a></li>
              </ul>
           </div>
        </div>
     </div>
  </div>
  <!-- javascript js -->	
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>	
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>